server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://frontend-proyecto:${FRONTEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location /backend/ {
        rewrite  ^/backend(.*)$ $1 break;
        proxy_pass http://backend-proyecto:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Referer $sent_http_referer; 
        proxy_cache_bypass $http_upgrade;
    }

    location /data/{
        rewrite  ^/data(.*)$ $1 break;
        proxy_pass http://data-source-proyecto:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Referer $sent_http_referer;
        proxy_cache_bypass $http_upgrade;
    }
}
